{
    "name": "ExtEvents.Editor",
    "rootNamespace": "ExtEvents.Editor",
    "references": [
        "SolidUtilities.Editor",
        "ExtEvents",
        "SolidUtilities",
        "TypeReferences",
        "TypeReferences.Editor",
        "UnityDropdown.Editor",
        "Unity.Settings.Editor",
        "GenericUnityObjects.Editor",
        "ExtEvents.OdinSerializer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.solidalloy.generic-unity-objects",
            "expression": "",
            "define": "GENERIC_UNITY_OBJECTS"
        },
        {
            "name": "Unity",
            "expression": "6000",
            "define": "UNITY_6000_OR_NEWER"
        },
        {
            "name": "Unity",
            "expression": "2021.2",
            "define": "UNITY_2021_2_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
